\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Modeling}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Force and Moment}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nonlinear Model}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Linear Model}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Control Design}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linear Quadratic Regulator}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nonlinear Dynamic Inversion}{4}{section.3.2}%
