% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{stevens2015aircraft}{book}{}
      \name{author}{3}{}{%
        {{hash=34647e92206433d5a14e99ba6b123b1c}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Brian\bibnamedelima L},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e8b2d327ef78200b45c2158053b96ca0}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Frank\bibnamedelima L},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=288ddf0ed32d5d6023ac50b46ba35808}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Eric\bibnamedelima N},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{5b9497ae43b23f71d529b5b0877c7fe1}
      \strng{fullhash}{5b9497ae43b23f71d529b5b0877c7fe1}
      \strng{bibnamehash}{5b9497ae43b23f71d529b5b0877c7fe1}
      \strng{authorbibnamehash}{5b9497ae43b23f71d529b5b0877c7fe1}
      \strng{authornamehash}{5b9497ae43b23f71d529b5b0877c7fe1}
      \strng{authorfullhash}{5b9497ae43b23f71d529b5b0877c7fe1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aircraft control and simulation: dynamics, controls design, and autonomous systems}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

